<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green">#08979C</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#1E9C9C</color>
    <color name="text_blue">#228991</color>
    <color name="login_btn_press">#30B6AB</color>
    <color name="login_btn_normal">#5BC6BE</color>
    <color name="hui">#CCCCCC</color>
    <color name="red">#F10606</color>
</resources>