<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="VerifyTextStyle">
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/text_selector</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_width">wrap_content</item>
    </style>
	<style name="smsdemo_DialogStyle" parent="@android:style/Theme.Dialog">
		<!-- 边框 -->
		<item name="android:windowFrame">@null</item>
		<!-- 是否浮现在activity之上 -->
		<item name="android:windowIsFloating">true</item>
		<!-- 半透明 -->
		<item name="android:windowIsTranslucent">false</item>
		<!-- 无标题 -->
		<item name="android:windowNoTitle">true</item>
		<!-- 自己想要的背景 -->
		<item name="android:background">@android:color/transparent</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<!-- 模糊 -->
		<item name="android:backgroundDimEnabled">true</item>
	</style>
	<style name="BottomDialog" parent="@android:style/Theme.Dialog">

		<!-- 背景透明 -->
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:windowContentOverlay">@null</item>
		<!-- 浮于Activity之上 -->
		<item name="android:windowIsFloating">true</item>
		<!-- 边框 -->
		<item name="android:windowFrame">@null</item>
		<!-- Dialog以外的区域模糊效果 -->
		<item name="android:backgroundDimEnabled">true</item>
		<!-- 无标题 -->
		<item name="android:windowNoTitle">true</item>
		<!-- 半透明 -->
		<item name="android:windowIsTranslucent">true</item>
		<!-- Dialog进入及退出动画 -->
		<item name="android:windowAnimationStyle">@style/DialogAnimation</item>
	</style>
	<!-- ActionSheet进出动画 -->
	<style name="DialogAnimation" parent="@android:style/Animation.Dialog">
		<item name="android:windowEnterAnimation">@anim/dialog_in</item>
		<item name="android:windowExitAnimation">@anim/dialog_iout</item>
	</style>
</resources>