<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shimingrenzheng">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">


        <TextView
            android:id="@+id/shimingrenzheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  实名认证"
            android:textSize="40dp"
            app:layout_constraintBottom_toTopOf="@+id/kong"/>

        <TextView
            android:id="@+id/kong"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:text="                        "
            app:layout_constraintBottom_toTopOf="@+id/textView3"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="上传身份证照片，请确保证件照片完整、清晰"
            android:textColor="@color/red"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:text="                        "
            app:layout_constraintBottom_toTopOf="@+id/imageView2"/>/>

        <ImageView
            android:id="@+id/shangchuan1"
            android:layout_width="349dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:srcCompat="@drawable/pos" />/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:text="              "
            app:layout_constraintBottom_toTopOf="@+id/textView6"/>/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上传身份证正面"
            android:gravity="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textView7"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"/>

        <ImageView
            android:id="@+id/shangchuan2"
            android:layout_width="352dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/pos"
            app:layout_constraintBottom_toTopOf="@+id/textView8"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:text="             "
            app:layout_constraintBottom_toTopOf="@+id/textView9"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上传身份证背面"
            android:gravity="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textView10"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:text="                    "
            app:layout_constraintBottom_toTopOf="@+id/textView11"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="此信息仅用于身份验证，平台不会向第三方透露用户信息"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/textView12"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:text="                          "
            app:layout_constraintBottom_toTopOf="@+id/hhhh"/>

        <LinearLayout
            android:id="@+id/hhhh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="15dp"
                android:layout_height="35dp"
                android:text=" "
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/back"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:text="上一步"
                android:background="@drawable/green_bg"
                android:textSize="22dp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/textView15"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:text=" "
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/forword"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:text="下一步"
                android:background="@drawable/green_bg"
                android:textSize="22dp"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>