<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor_desease_information">
    <TextView
        android:id="@+id/text_doctor_search_information_name"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="75dp"
        android:text="姓名"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_doctor_search_information_sex"
        android:layout_width="181dp"
        android:layout_height="37dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="118dp"
        android:text="性别"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_doctor_search_information_name" />

    <TextView
        android:id="@+id/text_search_information_age"
        android:layout_width="189dp"
        android:layout_height="32dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="110dp"
        android:text="年龄"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_doctor_search_information_sex" />

    <TextView
        android:id="@+id/text_doctor_search_information_location"
        android:layout_width="217dp"
        android:layout_height="44dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="79dp"
        android:text="住址"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_search_information_age" />

    <Button
        android:id="@+id/btn_doctor_desease_diagnosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="27dp"
        android:text="添加诊断信息"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_doctor_search_information_location" />

    <Button
        android:id="@+id/btn_doctor_desease_comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="91dp"
        android:text="交流"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_doctor_search_information_location" />
</androidx.constraintlayout.widget.ConstraintLayout>