<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/beijing"
    android:layout_height="match_parent"
    tools:context=".bussinessman_medcine_dispose">
    <TextView
        android:id="@+id/text_bussinessman_dispose_name"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="75dp"
        android:text="药品名称"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_bussinessman_dispose_date"
        android:layout_width="181dp"
        android:layout_height="37dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="118dp"
        android:text="订单时间"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_bussinessman_dispose_name" />

    <TextView
        android:id="@+id/text_bussinessman_dispose_price"
        android:layout_width="189dp"
        android:layout_height="32dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="110dp"
        android:text="订单价格"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_bussinessman_dispose_date" />

    <Button
        android:id="@+id/btn_bussinessman_medcine_dispose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="确认处理"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_bussinessman_dispose_price" />

    <TextView
        android:id="@+id/text_bussinessman_medcine_location"
        android:layout_width="181dp"
        android:layout_height="47dp"
        android:layout_marginTop="23dp"
        android:text="发货地址"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_bussinessman_dispose_price" />

    <TextView
        android:id="@+id/text_bussinessman_medcine_id"
        android:layout_width="183dp"
        android:layout_height="31dp"
        android:layout_marginTop="30dp"
        android:text="订单号"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>