<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    tools:context=".doctor_feedback">

    <TextView
        android:id="@+id/text_doctor_feedback"
        android:layout_width="218dp"
        android:layout_height="65dp"
        android:layout_marginTop="432dp"
        android:text="您现在被评价为4星"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_doctor_feedback_update"
        android:layout_width="168dp"
        android:layout_height="59dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/login_btn_selecter"
        android:text="更新"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>