<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor_addFeedback">
    <TextView
        android:id="@+id/text_search_information_name"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="75dp"
        android:text="姓名"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_search_information_sex"
        android:layout_width="181dp"
        android:layout_height="37dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="118dp"
        android:text="性别"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_search_information_name" />

    <TextView
        android:id="@+id/text_search_information_age"
        android:layout_width="189dp"
        android:layout_height="32dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="110dp"
        android:text="年龄"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_search_information_sex" />

    <TextView
        android:id="@+id/text_search_information_location"
        android:layout_width="217dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="96dp"
        android:text="住址"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_search_information_age" />

    <EditText
        android:id="@+id/edit_doctor_addfeedback_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="请输入诊断内容"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_search_information_location" />

    <Button
        android:id="@+id/btn_doctor_addfeedback_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="100dp"
        android:text="上传"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>