<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingBottom="20dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_open_camera"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="使用相机"
        android:textSize="18sp"
        android:layout_width="300dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="取消"
        android:textSize="18sp" />

</LinearLayout>