<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="users.fragment.room3Fragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_wangdoctor"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="125dp"
        android:text="王医生" />
    <Button
        android:id="@+id/btn_zhaodoctor"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="225dp"
        android:text="赵医生" />
    <Button
        android:id="@+id/btn_liudoctor"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="175dp"
        android:text="刘医生" />

</FrameLayout>