<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:gravity="left" >
        <ImageView
            android:id="@+id/receive_head_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/headportrait6" />

        <TextView
            android:id="@+id/receive_msg"
            android:layout_marginLeft="10dp"
            android:background="@drawable/airbubbles6_receive"
            android:textSize="20dp"
            android:gravity="left"
            android:textColor="@color/teal_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text="TextView" />
    </LinearLayout>
</LinearLayout>