<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/payment_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/jennie"></ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/payment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金珍妮"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="18sp">
        </TextView>
        <TextView
            android:id="@+id/payment_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无价之宝"
            android:layout_marginTop="20dp"></TextView>
    </LinearLayout>

</LinearLayout>